<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sword.cs">
    <Files>
      <File FileName="../New Unity Project/Assets/Script/Textchanger.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="23" Column="5" />
      <File FileName="Assets/Scripts/CharaterControl.cs" Line="44" Column="26" />
      <File FileName="Assets/Scripts/BloodSpawner.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/CharaterAnimation.cs" Line="37" Column="4" />
      <File FileName="Assets/Scripts/Gamemanager.cs" Line="31" Column="19" />
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="25" Column="36" />
      <File FileName="Assets/Scripts/CharaterHitBox.cs" Line="22" Column="4" />
      <File FileName="../New Unity Project 2/Assets/Scrips/Laserspeed.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sword.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>